{
  "extends": "ts-config-single-spa",
  "compilerOptions": {
    "jsx": "react-jsx",
    "declarationDir": "../dist",
    "paths": {
      "@/*": [
        "../5_states/src/*"
      ]
    },
  },
  "files": [
    "src/bb-simple.tsx"
  ],
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "src/**/*.test*"
  ]
}